# tesis

./: pom.xml
src/main/java/: ConectorSQL.java  ConversorHTML.java  main.java  recopilador.java
src/main/java/Modelos/: Bateria.java  Historial_Capacidad.java  Laptop.java
src/main/java/Tesis/: ConversorHTML.java  SQL.java  main.java
src/main/java/Tesis/Dao/: BateriaDAOImp.java  Historial_CapacidadDAOImp.java  IBateriaDAO.java  IHistorial_CapacidadDAO.java  ILaptopDAO.java  LaptopDAOImp.java
src/main/java/Tesis/Main/: main.java
src/main/java/Tesis/Modelos/: Bateria.java  Historial_Capacidad.java  Laptop.java
src/main/java/Tesis/Util/: ConversorHTML.java  DatabaseConnection.java  SQL.java
src/main/java/entities/: Bateria.java  Historial_Capacidad.java  Laptop.java
src/main/resources/: config.properties  log4j2.properties  schema.sql
