#Configuracion SQL Server Pruebas
#jdbc.url=jdbc:sqlserver://tesis-baterias.database.windows.net:1433;database=baterias_db;user=torricomorgan@tesis-baterias;password=Passw0rd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#Configuracion SQL Server deploy
jdbc.url=jdbc:sqlserver://172.20.196.12\\SFCALIDAD:1433;database=baterias_db;user=baterias;password=7Vi7x9%*vbde;encrypt=true;trustServerCertificate=false;loginTimeout=30;

#Configuracion rutas reportes
ruta.inicio=D:\\Google Drive\\UPSA\\UPSA 2022\\Tesis I\\Mis documentos\\Reportes\\SinProcesar\\
ruta.destino=D:\\Google Drive\\UPSA\\UPSA 2022\\Tesis I\\Mis documentos\\Reportes\\Procesados\\